/* navigation */
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding:0px 7px;
    padding-bottom: 9px;
}

/* home */
#home{
height:369px;
padding: 3px 30px;
}
#home:before{
    height:555px;
    
    }
    #home p{
        font-size: 13px;
    }
/* services */
#services{
flex-direction: column;
}
#services .box{
margin:9px 20px;
padding:10px;

}
#services .box img{
    height:120px;
}

/* client section */
#clients{
    flex-wrap: wrap;

}
#clients img{
    width: 85px;
    padding: 2px;
    height: auto;
}
/* contact us section */
#contact-box form{
    width:70%;
}
/* footer */

/* utility classes */
.h-primary{
    font-size: 40px;
}
.btn{
    font-size: 15px;
    padding:9px 15px;
}