/* css reset */
* {
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}

/* css variables */
:root {
    --navbar-height: 59px;
}

/* navigation bar */
#navbar {
    display: flex;
    align-items: center;
    /* position: relative; */
    position:sticky;
    top: 0px;

}

#navbar:before {
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .4;

}

/*navigation bar: logo and image */
#logo {
    margin: 22px 34px;
}

#logo img {
    width: 100px;
    height: 100px;
    border-radius: 66px;
    margin: 3px 6px;
}
#logo img:hover{
    border:4px solid greenyellow;
}
/* navigation bar:list styling */
#navbar ul {
    display: flex;
    font-family: 'Oswald', sans-serif;
}



#navbar ul li {
    /* color:white; */
    list-style: none;
    font-size: 2rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 3px 27px;
    border-radius: 20px;
    text-decoration: none;

}

#navbar ul li a:hover {
    color: black;
    background-color: white;

}

/* home section */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 705px;
    justify-content: center;
    align-items: center;

}

#home:before {
    content: "";
    background: url('../bg.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 852px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

#home h1 {
    color: rgb(10 241 231);
    text-align: center;
    font-family: 'Playfair Display', serif;
}

#home p {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Playfair Display', serif;

}

/* services section */
#services {
    display: flex;
}

#services .box {
    border: 2px solid red;
    padding: 20px;
    margin: 9px 13px;
    border-radius: 40px;
    background-color: rgba(250, 248, 250, 0.945);

}

#services .box img {
    height: 191px;
    margin: auto;
    display: block;
    border-radius: 30px;
}

#services .box p {
    font-family: 'Playfair Display', serif;
    text-align: center;
}

/* client section */
#client-section {
   
    position: relative;
    margin: 10px 0px;
}

#client-section:before {
    content: "";
    position: absolute;
    background: url('../herb.jpg');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .4;
}

#clients {
    display: flex;
    justify-content: center;
    align-items: center;

}

#clients img {
    height: 124px;
}

.client-item {
    padding: 20px;
}


/* contact section */
#contact {
    position: relative;
}

#contact:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .3;
    background: url('../cnt.jpg') no-repeat center center/cover;
}

#contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box input,
#contact-box textarea {
    width: 100%;
    padding: .5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

#contact-box form {
    width: 40%;
}

#contact-box label {
    font-size: 1.5rem;
    font-family: 'Playfair Display', serif;
}

footer {
    background: black;
    color: white;
    padding: 9px 20px;
}


/* utility classes */
.h-primary {
    font-size: 3.2rem;
    padding: 12px;
    font-family: 'Playfair Display', serif;
}

.h-secondry {
    font-size: 2.2rem;
    padding: 12px;
    font-family: 'Playfair Display', serif;
}

.btn {
    padding: 6px 23px;
    border: 2px solid rgb(253, 175, 19);
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.8rem;
    border-radius: 33px;
    cursor: pointer;
}

.btn:hover {
    background-color: black;
}

.center {
    text-align: center;
}