<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Best online food delivery services in india|MyOnlineMeal.com</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
 <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display:wght@600&display=swap"
        rel="stylesheet">
    
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit, Doloremque facere etc.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">
            Our Services
        </h1>
        <div id="services">
            <div class="box">
                <img src="pizza.jpg" alt="">
                <h2 class="h-secondry center">Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat fuga omnis dolores natus eos eius
                    excepturi explicabo obcaecati sit? Cumque neque sapiente ratione facilis totam aliquam excepturi
                    delectus architecto maxime?</p>
            </div>
            <div class="box">
                <img src="services.jpg" alt="">
                <h2 class="h-secondry center">Food Catering</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat fuga omnis dolores natus eos eius
                    excepturi explicabo obcaecati sit? Cumque neque sapiente ratione facilis totam aliquam excepturi
                    delectus architecto maxime?</p>
            </div>
            <div class="box">
                <img src="delivery.webp" alt="">
                <h2 class="h-secondry center">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat fuga omnis dolores natus eos eius
                    excepturi explicabo obcaecati sit? Cumque neque sapiente ratione facilis totam aliquam excepturi
                    delectus architecto maxime?</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="apple.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="micro.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="fb.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="hp.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="audi.png" alt="Our Client">
            </div>


        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="Email" name="name" id="Email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="massage">Massage:</label>
                    <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Open Space"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy;www.MyOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>